<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Shikimori Extension</title>
    <style>
      body {
        --c-background: #fff;
        --c-border: #d8dde4;
        --c-text: #2c2e30;
        --c-text-hint: #d8dde4;
        --c-text-overlay-hovered: #e8ebef;

        margin: 0;
        background: var(--c-background);
      }
      header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 12px 12px;
        color: var(--c-text);
        font: inherit;
        font-family: "Roboto", "Tahoma", sans-serif;
        font-size: 14px;
        font-weight: bold;
        line-height: 36px;
        white-space: nowrap;
        pointer-events: none;
        user-select: none;
      }
      main {
        display: flex;
        flex-direction: column;
        max-height: 230px;
        scrollbar-width: thin;
        scrollbar-color: var(--c-border) var(--c-background);
        overflow: hidden auto;
      }
      .btn {
        display: block;
        padding: 0 8px;
        margin: 4px 12px;
        background: transparent;
        border: thin solid var(--c-border);
        border-radius: 5px;
        color: var(--c-text);
        font: inherit;
        font-family: "Roboto", "Tahoma", sans-serif;
        font-size: 14px;
        font-weight: bold;
        line-height: 36px;
        text-align: left;
        white-space: nowrap;
        cursor: pointer;
        user-select: none;
      }
      .btn:hover {
        background-color: var(--c-text-overlay-hovered);
      }
      footer {
        padding: 8px 0;
        color: var(--c-text-hint);
        text-align: center;
        user-select: none;
      }
      footer a {
        color: inherit;
        text-decoration: none;
      }
      footer a:hover {
        color: var(--c-text);
      }
      /* Dark mode */
      @media (prefers-color-scheme: dark) {
        body {
          --c-background: #1d1e20;
          --c-border: #4e5257;
          --c-text: #e8ebef;
          --c-text-hint: #4e5257;
          --c-text-overlay-hovered: #2c2e30;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./images/icon-32.png">
      <span>Shikimori Extension</span>
    </header>
    <main>
      <button id="del_css" class="btn">Remove User CSS</button>
    </main>
    <footer>Github: <a href="https://github.com/grin3671/chrome-extensions">/chrome-extensions</a>.</footer>

    <script src="popup.js"></script>
  </body>
</html>
